
server.port=8088
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chatdb
spring.jpa.show-sql=true


#mysql
#spring.datasource.url=jdbc:mysql://springboot-database.cqltpvuq0n1w.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=kim1jo2ho3
#spring.datasource.password=kim8624100
#spring.jpa.hibernate.ddl-auto=update